{
  "name": "exoproxy",
  "version": "0.0.0",
  "description": "Proxy server for Exosite APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Exosite",
    "proxy",
    "HTTP",
    "HTTPS"
  ],
  "repository": "https://github.com/dweaver/exoproxy",
  "author": "Dan Weaver",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.8.1",
    "morgan": "^1.5.1",
    "winston": "^0.9.0"
  }
}
